{
    "name": "tikaraj21/yii2-mailer",
    "description": "mailer",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Tika Raj",
            "email": "tika.raj@bentraytech.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "tikaraj21\\mailer\\": ""
        }
    }
}
